mods/ra/weapons/largecaliber.yaml (before)
25mm:
	ReloadDelay: 13
	Range: 6c0
	Report: CANNON2.AUD
	Projectile: Bullet
		Speed: 853
		Image: 50CAL
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 16
		DeathType: 4
		Versus:
			None: 30
			Wood: 40
			Heavy: 40
			Concrete: 30
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ValidImpactTypes: Water

90mm:
	ReloadDelay: 50
	Range: 6c0
	Report: CANNON1.AUD
	Projectile: Bullet
		Speed: 682
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 40
		DeathType: 4
		Versus:
			None: 20
			Wood: 75
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

105mm:
	ReloadDelay: 70
	Range: 6c0
	Report: CANNON1.AUD
	Burst: 2
	BurstDelay: 4
	Projectile: Bullet
		Speed: 682
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 40
		DeathType: 4
		Versus:
			None: 20
			Wood: 75
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

120mm:
	ReloadDelay: 90
	Range: 6c0
	Report: CANNON1.AUD
	Burst: 2
	InvalidTargets: Air, Infantry
	Projectile: Bullet
		Speed: 682
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 60
		DeathType: 4
		InvalidTargets: Air, Infantry
		Versus:
			None: 20
			Wood: 75
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

TurretGun:
	ReloadDelay: 30
	Range: 7c0
	Report: TURRET1.AUD
	Projectile: Bullet
		Speed: 682
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 60
		DeathType: 4
		Versus:
			None: 20
			Wood: 50
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

155mm:
	ReloadDelay: 85
	Range: 14c0
	MinRange: 3c0
	Report: TANK5.AUD
	Projectile: Bullet
		Speed: 204
		High: true
		Angle: 62
		Inaccuracy: 1c682
		Image: 120MM
		ContrailLength: 30
	Warhead@1Dam: SpreadDamage
		Spread: 426
		Damage: 220
		DeathType: 3
		Versus:
			None: 90
			Wood: 75
			Light: 60
			Heavy: 25
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosion: artillery_explosion
		ImpactSound: kaboom15.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: med_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

8Inch:
	ReloadDelay: 250
	Range: 16c0
	Burst: 2
	Report: TURRET1.AUD
	Projectile: Bullet
		Speed: 204
		High: true
		Angle: 62
		Inaccuracy: 2c938
		Image: 120MM
		ContrailLength: 30
	Warhead@1Dam: SpreadDamage
		Spread: 213
		Damage: 25
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		DeathType: 3
		Versus:
			None: 60
			Wood: 75
			Light: 60
			Heavy: 25
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosion: artillery_explosion
		ImpactSound: kaboom15.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: large_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

2Inch:
	ReloadDelay: 60
	Range: 5c512
	Report: CANNON2.AUD
	Projectile: Bullet
		Speed: 426
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 25
		DeathType: 4
		Versus:
			None: 30
			Wood: 75
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

mods/ra/weapons/largecaliber.yaml (after)
25mm:
	ReloadDelay: 13
	Range: 6c0
	Report: CANNON2.AUD
	Projectile: Bullet
		Speed: 853
		Image: 50CAL
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 16
		DeathType: 4
		Versus:
			None: 30
			Wood: 40
			Heavy: 40
			Concrete: 30
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ValidImpactTypes: Water

90mm:
	ReloadDelay: 50
	Range: 6c0
	Report: CANNON1.AUD
	Projectile: Bullet
		Speed: 682
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 50
		DeathType: 4
		Versus:
			None: 20
			Wood: 75
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

105mm:
	ReloadDelay: 70
	Range: 6c0
	Report: CANNON1.AUD
	Burst: 2
	BurstDelay: 4
	Projectile: Bullet
		Speed: 682
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 50
		DeathType: 4
		Versus:
			None: 20
			Wood: 75
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

120mm:
	ReloadDelay: 90
	Range: 6c0
	Report: CANNON1.AUD
	Burst: 2
	InvalidTargets: Air, Infantry
	Projectile: Bullet
		Speed: 682
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 60
		DeathType: 4
		InvalidTargets: Air, Infantry
		Versus:
			None: 20
			Wood: 75
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

TurretGun:
	ReloadDelay: 30
	Range: 7c0
	Report: TURRET1.AUD
	Projectile: Bullet
		Speed: 682
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 60
		DeathType: 4
		Versus:
			None: 20
			Wood: 50
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3EffGround: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

155mm:
	ReloadDelay: 85
	Range: 14c0
	MinRange: 3c0
	Report: TANK5.AUD
	Projectile: Bullet
		Speed: 204
		High: true
		Angle: 62
		Inaccuracy: 1c682
		Image: 120MM
		ContrailLength: 30
	Warhead@1Dam: SpreadDamage
		Spread: 426
		Damage: 220
		DeathType: 3
		Versus:
			None: 90
			Wood: 75
			Light: 60
			Heavy: 25
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosion: artillery_explosion
		ImpactSound: kaboom15.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: med_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

8Inch:
	ReloadDelay: 250
	Range: 16c0
	Burst: 2
	Report: TURRET1.AUD
	Projectile: Bullet
		Speed: 204
		High: true
		Angle: 62
		Inaccuracy: 2c938
		Image: 120MM
		ContrailLength: 30
	Warhead@1Dam: SpreadDamage
		Spread: 213
		Damage: 25
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		DeathType: 3
		Versus:
			None: 60
			Wood: 75
			Light: 60
			Heavy: 25
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosion: artillery_explosion
		ImpactSound: kaboom15.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: large_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

2Inch:
	ReloadDelay: 60
	Range: 5c512
	Report: CANNON2.AUD
	Projectile: Bullet
		Speed: 426
		Image: 120MM
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 25
		DeathType: 4
		Versus:
			None: 30
			Wood: 75
			Light: 75
			Concrete: 50
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
	Warhead@3Eff: CreateEffect
		Explosion: small_explosion
		ImpactSound: kaboom12.aud
		InvalidImpactTypes: Water
	Warhead@4EffWater: CreateEffect
		Explosion: small_splash
		ImpactSound: splash9.aud
		ValidImpactTypes: Water

mods/ra/weapons/largecaliber.yaml (diff)
@@ -32,7 +32,7 @@
 		Image: 120MM
 	Warhead@1Dam: SpreadDamage
 		Spread: 128
-		Damage: 40
+		Damage: 50
 		DeathType: 4
 		Versus:
 			None: 20
@@ -61,7 +61,7 @@
 		Image: 120MM
 	Warhead@1Dam: SpreadDamage
 		Spread: 128
-		Damage: 40
+		Damage: 50
 		DeathType: 4
 		Versus:
 			None: 20
