mods/ra/rules/infantry.yaml (before)
DOG:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Dog
		BuildPaletteOrder: 50
		Prerequisites: ~kenn, ~techlevel.infonly
	Valued:
		Cost: 200
	Tooltip:
		Name: Attack Dog
		Description: Anti-infantry unit.\nCan detect cloaked units and spies.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Voice: DogVoice
		Bounds: 12,17,-1,-4
	Health:
		HP: 12
	Mobile:
		Speed: 99
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: DogJaw
	AttackLeap:
	RenderInfantry:
		IdleAnimations: idle1,idle2
	IgnoresDisguise:
	DetectCloaked:
		Range: 5

E1:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 10
		Prerequisites: ~barracks, ~techlevel.infonly
	Valued:
		Cost: 100
	Tooltip:
		Name: Rifle Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 56
	Armament@PRIMARY:
		Weapon: M1Carbine
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Vulcan
		MuzzleSequence: garrison-muzzle
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

E2:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 20
		Prerequisites: ~barr, ~techlevel.infonly
	Valued:
		Cost: 160
	Tooltip:
		Name: Grenadier
		Description: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 71
	Armament@PRIMARY:
		Weapon: Grenade
		LocalOffset: 0,0,555
		FireDelay: 15
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Grenade
		FireDelay: 15
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2
	Explodes:
		Weapon: UnitExplodeSmall
		Chance: 50

E3:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 30
		Prerequisites: ~barracks, ~techlevel.infonly
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Soldier
		Description: Anti-tank/Anti-aircraft infantry.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 45
	Mobile:
		Speed: 56
	Armament@PRIMARY:
		Weapon: RedEye
		LocalOffset: 0,0,555
	Armament@SECONDARY:
		Weapon: Dragon
		LocalOffset: 0,0,555
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Dragon
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

E4:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 70
		Prerequisites: ~barr, ftur, ~techlevel.low
	Valued:
		Cost: 300
	Tooltip:
		Name: Flamethrower
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 40
	Mobile:
		Speed: 56
	Armament@PRIMARY:
		Weapon: Flamer
		LocalOffset: 427,0,341
		FireDelay: 8
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Flamer
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

E6:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 60
		Prerequisites: ~barracks, ~techlevel.infonly
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
		Description: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: EngineerVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 56
	Passenger:
		PipType: Yellow
	EngineerRepair:
	RepairsBridges:
	ExternalCaptures:
		Type: building
	TakeCover:
	-AutoTarget:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

SPY:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 90
		Prerequisites: ~!infantry.england, dome, ~tent, ~techlevel.medium
	Valued:
		Cost: 500
	-Tooltip:
	DisguiseToolTip:
		Name: Spy
		GenericName: Soldier
		Description: Infiltrates enemy structures for intel or\nsabotage. Exact effect depends on the\nbuilding infiltrated.\n  Strong vs Nothing\n  Weak vs Everything\n  Special Ability: Disguised
	Selectable:
		Voice: SpyVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 5c0
	Passenger:
		PipType: Yellow
	TakeCover:
	Disguise:
	Infiltrates:
		Types: SpyInfiltrate
	-AutoTarget:
	-RenderInfantry:
	RenderDisguise:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2
	Armament:
		Weapon: SilencedPPK
	AttackFrontal:

SPY.England:
	Inherits: SPY
	RenderDisguise:
		Image: spy
	Buildable:
		Prerequisites: ~infantry.england, dome, ~tent, ~techlevel.medium
	Valued:
		Cost: 250
	DisguiseToolTip:
		Name: British Spy

E7:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 120
		Prerequisites: ~tent, atek, ~techlevel.unrestricted
		BuildLimit: 1
	Valued:
		Cost: 1200
	Tooltip:
		Name: Tanya
		Description: Elite commando infantry, armed with \ndual pistols and C4.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles\n  Special Ability: Destroy Building with C4\n\nMaximum 1 can be trained
	Selectable:
		Voice: TanyaVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 100
	Mobile:
		Speed: 71
	RevealsShroud:
		Range: 6c0
	C4Demolition:
		C4Delay: 45
		Voice: Demolish
	Passenger:
		PipType: Red
	Armament@PRIMARY:
		Weapon: Colt45
	Armament@SECONDARY:
		Weapon: Colt45
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Colt45
		MuzzleSequence: garrison-muzzle
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
	AnnounceOnBuild:
	AnnounceOnKill:

MEDI:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 40
		Prerequisites: ~tent, ~techlevel.infonly
	Valued:
		Cost: 200
	Tooltip:
		Name: Medic
		Description: Heals nearby infantry.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: MedicVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 3c0
	Passenger:
		PipType: Yellow
	AutoHeal:
	Armament:
		Weapon: Heal
	AttackMedic:
		Cursor: heal
		OutsideRangeCursor: heal
	TakeCover:
	-AutoTarget:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		AttackAnimation: heal

MECH:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 100
		Prerequisites: ~tent, fix, ~techlevel.medium
	Valued:
		Cost: 500
	Tooltip:
		Name: Mechanic
		Description: Repairs nearby vehicles and restores\nhusks to working condition.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: MechanicVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 3c0
	Passenger:
		PipType: Yellow
	AutoHeal:
	Armament:
		Weapon: Repair
	AttackMedic:
		Cursor: repair
		OutsideRangeCursor: repair
	Captures:
		CaptureTypes: husk
	TakeCover:
	-AutoTarget:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		AttackAnimation: heal

EINSTEIN:
	Inherits: ^Infantry
	Selectable:
		Voice: EinsteinVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 10
	Tooltip:
		Name: Prof. Einstein
	Health:
		HP: 25
	Mobile:
		Speed: 71
	RevealsShroud:
		Range: 2c0
	-AutoTarget:
	ProximityCaptor:
		Types: CivilianInfantry
	RenderInfantry:
	ScaredyCat:

DELPHI:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 10
	Tooltip:
		Name: Agent Delphi
	Health:
		HP: 25
	Mobile:
		Speed: 71
	RevealsShroud:
		Range: 2c0
	-AutoTarget:
	ProximityCaptor:
		Types: CivilianInfantry
	RenderInfantry:
	ScaredyCat:

CHAN:
	Inherits: ^CivInfantry
	Tooltip:
		Name: Agent Chan

GNRL:
	Inherits: ^CivInfantry
	Tooltip:
		Name: General
	Selectable:
		Voice: StavrosVoice

THF:
	Inherits: ^Infantry
	Valued:
		Cost: 400
	Tooltip:
		Name: Thief
		Description: Steals enemy credits.\n  Strong vs Nothing\n  Weak vs Everything\n
	Selectable:
		Voice: ThiefVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 5c0
	Passenger:
		PipType: Yellow
	Infiltrates:
		InfiltrateTypes: Cash
	TakeCover:
	-AutoTarget:

HIJACKER:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 110
		Prerequisites: ~barr, fix, ~techlevel.medium
	Valued:
		Cost: 500
	Tooltip:
		Name: Hijacker
		Description: Hijacks enemy vehicles. Unarmed\n  Strong vs Tanks\n  Weak vs Infantry, Aircraft
	Selectable:
		Voice: ThiefVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 5c0
	Passenger:
		PipType: Yellow
	Captures:
		CaptureTypes: vehicle
	-AutoTarget:

SHOK:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 130
		Prerequisites: ~barr, stek, tsla, ~techlevel.unrestricted
	Valued:
		Cost: 400
	Tooltip:
		Name: Shock Trooper
		Description: Infantry with tesla coils\n Strong vs Infantry\n Weak vs Vehicles
	Selectable:
		Voice: ShokVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 100
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 5c0
	Armament@PRIMARY:
		Weapon: PortaTesla
		LocalOffset: 427,0,341
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: PortaTesla
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

SNIPER:
	Inherits: ^Infantry
	Valued:
		Cost: 700
	Tooltip:
		Name: Sniper
		Description: Elite sniper infantry unit.\nCan detect cloaked units.\n  Strong vs Infantry\n  Weak vs Vehicles
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 80
		Prerequisites: ~disabled
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 56
	Health:
		HP: 80
	Passenger:
		PipType: Red
	RevealsShroud:
		Range: 6c0
	AutoTarget:
		InitialStance: ReturnFire
	Armament@PRIMARY:
		Weapon: Sniper
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Sniper
		MuzzleSequence: garrison-muzzle
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2
	Cloak:
		InitialDelay: 250
		CloakDelay: 120
		CloakSound:
		UncloakSound:
		UncloakOnMove: yes
	DetectCloaked:
		Range: 6
	-MustBeDestroyed:

Zombie:
	Inherits: ^Infantry
	Valued:
		Cost: 100
	Tooltip:
		Name: Zombie
		Description: Slow undead. Attacks in close combat.
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 200
		Prerequisites: ~bio
	Selectable:
		Voice: AntVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 250
	Mobile:
		Speed: 42
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	Armament:
		Weapon: claw

Ant:
	Inherits: ^Infantry
	Valued:
		Cost: 300
	Tooltip:
		Name: Giant Ant
		Description: Irradiated insect that grew oversize.
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 1954
		Prerequisites: ~bio
	Selectable:
		Voice: AntVoice
		Bounds: 30,30,0,-2
	Health:
		HP: 750
		Radius: 469
	Mobile:
		Speed: 99
		ROT: 12
		SharesCell: no
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	Armament:
		Weapon: mandible
	WithDeathAnimation:
		UseDeathTypeSuffix: false

mods/ra/rules/infantry.yaml (after)
DOG:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Dog
		BuildPaletteOrder: 50
		Prerequisites: ~kenn, ~techlevel.infonly
	Valued:
		Cost: 200
	Tooltip:
		Name: Attack Dog
		Description: Anti-infantry unit.\nCan detect cloaked units and spies.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Voice: DogVoice
		Bounds: 12,17,-1,-4
	Health:
		HP: 12
	Mobile:
		Speed: 99
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: DogJaw
	AttackLeap:
	RenderInfantry:
		IdleAnimations: idle1,idle2
	IgnoresDisguise:
	DetectCloaked:
		Range: 5

E1:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 10
		Prerequisites: ~barracks, ~techlevel.infonly
	Valued:
		Cost: 100
	Tooltip:
		Name: Rifle Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 56
	Armament@PRIMARY:
		Weapon: M1Carbine
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Vulcan
		MuzzleSequence: garrison-muzzle
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

E2:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 20
		Prerequisites: ~barr, ~techlevel.infonly
	Valued:
		Cost: 160
	Tooltip:
		Name: Grenadier
		Description: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 71
	Armament@PRIMARY:
		Weapon: Grenade
		LocalOffset: 0,0,555
		FireDelay: 15
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Grenade
		FireDelay: 15
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2
	Explodes:
		Weapon: UnitExplodeSmall
		Chance: 50

E3:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 30
		Prerequisites: ~barracks, ~techlevel.infonly
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Soldier
		Description: Anti-tank/Anti-aircraft infantry.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 45
	Mobile:
		Speed: 56
	Armament@PRIMARY:
		Weapon: RedEye
		LocalOffset: 0,0,555
	Armament@SECONDARY:
		Weapon: Dragon
		LocalOffset: 0,0,555
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Dragon
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

E4:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 70
		Prerequisites: ~barr, ftur, ~techlevel.low
	Valued:
		Cost: 300
	Tooltip:
		Name: Flamethrower
		Description: Advanced anti-structure unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Selectable:
		Bounds: 12,17,0,-9
	Health:
		HP: 40
	Mobile:
		Speed: 56
	Armament@PRIMARY:
		Weapon: Flamer
		LocalOffset: 427,0,341
		FireDelay: 8
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Flamer
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

E6:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 60
		Prerequisites: ~barracks, ~techlevel.infonly
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
		Description: Infiltrates and captures enemy structures.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: EngineerVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 56
	Passenger:
		PipType: Yellow
	EngineerRepair:
	RepairsBridges:
	ExternalCaptures:
		Type: building
	TakeCover:
	-AutoTarget:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

SPY:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 90
		Prerequisites: ~!infantry.england, dome, ~tent, ~techlevel.medium
	Valued:
		Cost: 500
	-Tooltip:
	DisguiseToolTip:
		Name: Spy
		GenericName: Soldier
		Description: Infiltrates enemy structures for intel or\nsabotage. Exact effect depends on the\nbuilding infiltrated.\n  Strong vs Nothing\n  Weak vs Everything\n  Special Ability: Disguised
	Selectable:
		Voice: SpyVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 5c0
	Passenger:
		PipType: Yellow
	TakeCover:
	Disguise:
	Infiltrates:
		Types: SpyInfiltrate
	-AutoTarget:
	-RenderInfantry:
	RenderDisguise:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2
	Armament:
		Weapon: SilencedPPK
	AttackFrontal:

SPY.England:
	Inherits: SPY
	RenderDisguise:
		Image: spy
	Buildable:
		Prerequisites: ~infantry.england, dome, ~tent, ~techlevel.medium
	Valued:
		Cost: 250
	DisguiseToolTip:
		Name: British Spy

E7:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 120
		Prerequisites: ~tent, atek, ~techlevel.unrestricted
		BuildLimit: 1
	Valued:
		Cost: 1200
	Tooltip:
		Name: Tanya
		Description: Elite commando infantry. Armed with\ndual pistols and C4.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles\n  Special Ability: Destroy Building with C4\n\nMaximum 1 can be trained
	Selectable:
		Voice: TanyaVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 100
	Mobile:
		Speed: 71
	RevealsShroud:
		Range: 6c0
	C4Demolition:
		C4Delay: 45
		Voice: Demolish
	Passenger:
		PipType: Red
	Armament@PRIMARY:
		Weapon: Colt45
	Armament@SECONDARY:
		Weapon: Colt45
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Colt45
		MuzzleSequence: garrison-muzzle
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
	AnnounceOnBuild:
	AnnounceOnKill:

MEDI:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 40
		Prerequisites: ~tent, ~techlevel.infonly
	Valued:
		Cost: 200
	Tooltip:
		Name: Medic
		Description: Heals nearby infantry.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: MedicVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 3c0
	Passenger:
		PipType: Yellow
	AutoHeal:
	Armament:
		Weapon: Heal
	AttackMedic:
		Cursor: heal
		OutsideRangeCursor: heal
	TakeCover:
	-AutoTarget:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		AttackAnimation: heal

MECH:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 100
		Prerequisites: ~tent, fix, ~techlevel.medium
	Valued:
		Cost: 500
	Tooltip:
		Name: Mechanic
		Description: Repairs nearby vehicles and restores\nhusks to working condition.\n  Strong vs Nothing\n  Weak vs Everything
	Selectable:
		Voice: MechanicVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 80
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 3c0
	Passenger:
		PipType: Yellow
	AutoHeal:
	Armament:
		Weapon: Repair
	AttackMedic:
		Cursor: repair
		OutsideRangeCursor: repair
	Captures:
		CaptureTypes: husk
	TakeCover:
	-AutoTarget:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		AttackAnimation: heal

EINSTEIN:
	Inherits: ^Infantry
	Selectable:
		Voice: EinsteinVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 10
	Tooltip:
		Name: Prof. Einstein
	Health:
		HP: 25
	Mobile:
		Speed: 71
	RevealsShroud:
		Range: 2c0
	-AutoTarget:
	ProximityCaptor:
		Types: CivilianInfantry
	RenderInfantry:
	ScaredyCat:

DELPHI:
	Inherits: ^Infantry
	Selectable:
		Voice: CivilianMaleVoice
		Bounds: 12,17,0,-9
	Valued:
		Cost: 10
	Tooltip:
		Name: Agent Delphi
	Health:
		HP: 25
	Mobile:
		Speed: 71
	RevealsShroud:
		Range: 2c0
	-AutoTarget:
	ProximityCaptor:
		Types: CivilianInfantry
	RenderInfantry:
	ScaredyCat:

CHAN:
	Inherits: ^CivInfantry
	Tooltip:
		Name: Agent Chan

GNRL:
	Inherits: ^CivInfantry
	Tooltip:
		Name: General
	Selectable:
		Voice: StavrosVoice

THF:
	Inherits: ^Infantry
	Valued:
		Cost: 400
	Tooltip:
		Name: Thief
		Description: Steals enemy credits.\n  Strong vs Nothing\n  Weak vs Everything\n
	Selectable:
		Voice: ThiefVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 25
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 5c0
	Passenger:
		PipType: Yellow
	Infiltrates:
		InfiltrateTypes: Cash
	TakeCover:
	-AutoTarget:

HIJACKER:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 110
		Prerequisites: ~barr, fix, ~techlevel.medium
	Valued:
		Cost: 500
	Tooltip:
		Name: Hijacker
		Description: Hijacks enemy vehicles. Unarmed\n  Strong vs Tanks\n  Weak vs Infantry, Aircraft
	Selectable:
		Voice: ThiefVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 50
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 5c0
	Passenger:
		PipType: Yellow
	Captures:
		CaptureTypes: vehicle
	-AutoTarget:

SHOK:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 130
		Prerequisites: ~barr, stek, tsla, ~techlevel.unrestricted
	Valued:
		Cost: 400
	Tooltip:
		Name: Shock Trooper
		Description: Elite infantry with portable tesla coils.\n Strong vs Infantry\n Weak vs Aircraft
	Selectable:
		Voice: ShokVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 100
	Mobile:
		Speed: 56
	RevealsShroud:
		Range: 5c0
	Armament@PRIMARY:
		Weapon: PortaTesla
		LocalOffset: 427,0,341
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: PortaTesla
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2

SNIPER:
	Inherits: ^Infantry
	Valued:
		Cost: 700
	Tooltip:
		Name: Sniper
		Description: Elite sniper infantry unit.\nCan detect cloaked units.\n  Strong vs Infantry\n  Weak vs Vehicles
	Buildable:
		Queue: Infantry
		BuildAtProductionType: Soldier
		BuildPaletteOrder: 80
		Prerequisites: ~disabled
	Selectable:
		Bounds: 12,17,0,-6
	Mobile:
		Speed: 56
	Health:
		HP: 80
	Passenger:
		PipType: Red
	RevealsShroud:
		Range: 6c0
	AutoTarget:
		InitialStance: ReturnFire
	Armament@PRIMARY:
		Weapon: Sniper
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Sniper
		MuzzleSequence: garrison-muzzle
	AttackFrontal:
	TakeCover:
	RenderInfantry:
		IdleAnimations: idle1,idle2
		StandAnimations: stand,stand2
	Cloak:
		InitialDelay: 250
		CloakDelay: 120
		CloakSound:
		UncloakSound:
		UncloakOnMove: yes
	DetectCloaked:
		Range: 6
	-MustBeDestroyed:

Zombie:
	Inherits: ^Infantry
	Valued:
		Cost: 100
	Tooltip:
		Name: Zombie
		Description: Slow undead. Attacks in close combat.
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 200
		Prerequisites: ~bio
	Selectable:
		Voice: AntVoice
		Bounds: 12,17,0,-9
	Health:
		HP: 250
	Mobile:
		Speed: 42
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	Armament:
		Weapon: claw

Ant:
	Inherits: ^Infantry
	Valued:
		Cost: 300
	Tooltip:
		Name: Giant Ant
		Description: Irradiated insect that grew oversize.
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 1954
		Prerequisites: ~bio
	Selectable:
		Voice: AntVoice
		Bounds: 30,30,0,-2
	Health:
		HP: 750
		Radius: 469
	Mobile:
		Speed: 99
		ROT: 12
		SharesCell: no
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	Armament:
		Weapon: mandible
	WithDeathAnimation:
		UseDeathTypeSuffix: false

mods/ra/rules/infantry.yaml (diff)
@@ -137,7 +137,7 @@ E4:
 		Cost: 300
 	Tooltip:
 		Name: Flamethrower
-		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
+		Description: Advanced anti-structure unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
 	Selectable:
 		Bounds: 12,17,0,-9
 	Health:
@@ -249,7 +249,7 @@ E7:
 		Cost: 1200
 	Tooltip:
 		Name: Tanya
-		Description: Elite commando infantry, armed with \ndual pistols and C4.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles\n  Special Ability: Destroy Building with C4\n\nMaximum 1 can be trained
+		Description: Elite commando infantry. Armed with\ndual pistols and C4.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles\n  Special Ability: Destroy Building with C4\n\nMaximum 1 can be trained
 	Selectable:
 		Voice: TanyaVoice
 		Bounds: 12,17,0,-9
@@ -466,7 +466,7 @@ SHOK:
 		Cost: 400
 	Tooltip:
 		Name: Shock Trooper
-		Description: Infantry with tesla coils\n Strong vs Infantry\n Weak vs Vehicles
+		Description: Elite infantry with portable tesla coils.\n Strong vs Infantry\n Weak vs Aircraft
 	Selectable:
 		Voice: ShokVoice
 		Bounds: 12,17,0,-9
