mods/ra/rules/vehicles.yaml (before)
V2RL:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 80
		Prerequisites: dome, ~vehicles.soviet, ~techlevel.medium
	Valued:
		Cost: 800
	Tooltip:
		Name: V2 Rocket
		Description: Long-range rocket artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Health:
		HP: 200
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: SCUD
	AttackFrontal:
	RenderUnitReload:
	AutoTarget:
	Explodes:
		Weapon: SCUD
		EmptyWeapon: UnitExplodeSmall

1TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 50
		Prerequisites: ~vehicles.allies, ~techlevel.low
	Valued:
		Cost: 600
	Tooltip:
		Name: Light Tank
		Description: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Health:
		HP: 220
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	Turreted:
		ROT: 5
	Armament:
		Weapon: 25mm
		Recoil: 85
		RecoilRecovery: 25
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 1TNK.Husk

2TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 120
		Prerequisites: fix, ~vehicles.allies, ~techlevel.medium
	Valued:
		Cost: 850
	Tooltip:
		Name: Medium Tank
		Description: Allied Main Battle Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Health:
		HP: 450
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	Turreted:
		ROT: 5
	Armament:
		Weapon: 90mm
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 720,0,80
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 2TNK.Husk
	Selectable:
		Bounds: 30,30

3TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 130
		Prerequisites: fix, ~vehicles.soviet, ~techlevel.medium
	Valued:
		Cost: 1150
	Tooltip:
		Name: Heavy Tank
		Description: Soviet Main Battle Tank, with dual cannons\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Health:
		HP: 550
	Armor:
		Type: Heavy
	Mobile:
		Speed: 71
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	Turreted:
		ROT: 5
	Armament:
		Weapon: 105mm
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 768,85,90, 768,-85,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 3TNK.Husk
	Selectable:
		Bounds: 30,30

4TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 190
		Prerequisites: fix, stek, ~vehicles.soviet, ~techlevel.unrestricted
	Valued:
		Cost: 2000
	CustomBuildTimeValue:
		Value: 2500
	Tooltip:
		Name: Mammoth Tank
		Description: Big and slow tank, with anti-air capability.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Health:
		HP: 900
	Armor:
		Type: Heavy
	Mobile:
		Speed: 42
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 6c0
	Turreted:
		ROT: 2
	Armament@PRIMARY:
		Weapon: 120mm
		LocalOffset: 900,180,340, 900,-180,340
		Recoil: 171
		RecoilRecovery: 30
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothTusk
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100,100
		Recoil: 43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 4TNK.Husk
	SelfHealing:
		Step: 1
		Ticks: 3
		HealIfBelow: 50%
		DamageCooldown: 150
	Selectable:
		Bounds: 44,38,0,-4

ARTY:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 70
		Prerequisites: dome, ~vehicles.allies, ~techlevel.medium
	Valued:
		Cost: 800
	Tooltip:
		Name: Artillery
		Description: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Health:
		HP: 100
	Armor:
		Type: Light
	Mobile:
		ROT: 2
		Speed: 85
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: 155mm
		LocalOffset: 624,0,208
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleFlash:
	RenderUnit:
	Explodes:
		Weapon: UnitExplode
		Chance: 75
	AutoTarget:

HARV:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 10
		Prerequisites: proc, ~techlevel.infonly
		InitialActivity: FindResources
	Valued:
		Cost: 1100
	Tooltip:
		Name: Ore Truck
		GenericName: Harvester
		Description: Collects Ore and Gems for processing.\n  Unarmed
	Selectable:
		Priority: 7
		Bounds: 42,42
	Harvester:
		Capacity: 20
		Resources: Ore,Gems
		UnloadTicksPerBale: 1
		SearchFromProcRadius: 24
		SearchFromOrderRadius: 12
	Health:
		HP: 600
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 4c0
	RenderHarvester:
		ImagesByFullness: harvempty, harvhalf, harv
	GpsDot:
		String: Harvester
	LeavesHusk:
		HuskActor: HARV.EmptyHusk
	HarvesterHuskModifier:
		FullHuskActor: HARV.FullHusk
		FullnessThreshold: 50
	Explodes:
		Weapon: OreExplosion
		EmptyWeapon: UnitExplodeSmall

MCV:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 90
		Prerequisites: fix, ~techlevel.medium
	CustomBuildTimeValue:
		Value: 2000
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 4
		Bounds: 42,42
	Health:
		HP: 600
	Armor:
		Type: Light
	Mobile:
		Speed: 85
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 4c0
	Transforms:
		IntoActor: fact
		Offset: -1,-1
		Facing: 96
		TransformSounds: placbldg.aud, build5.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	RenderUnit:
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	LeavesHusk:
		HuskActor: MCV.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

JEEP:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: ~vehicles.allies, ~techlevel.low
	Valued:
		Cost: 500
	Tooltip:
		Name: Ranger
		Description: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Health:
		HP: 150
	Armor:
		Type: Light
	Mobile:
		ROT: 10
		Speed: 170
	RevealsShroud:
		Range: 8c0
	Turreted:
		ROT: 10
		Offset: 0,0,85
	Armament:
		Weapon: M60mg
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Cargo:
		Types: Infantry
		MaxWeight: 1
		PipCount: 1
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

APC:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 40
		Prerequisites: ~vehicles.soviet, ~techlevel.low
	Valued:
		Cost: 850
	Tooltip:
		Name: Armored Personnel Carrier
		Description: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Health:
		HP: 300
	Armor:
		Type: Heavy
	Mobile:
		Speed: 142
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: M60mg
		LocalOffset: 0,0,171
		MuzzleSequence: muzzle
	AttackFrontal:
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		Types: Infantry
		MaxWeight: 5
		PipCount: 5
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

MNLY.AP:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 110
		Prerequisites: fix, ~vehicles.soviet, ~techlevel.medium
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer
		Description: Lays mines to destroy unwary enemy units.\nCan detect mines.\n  Unarmed
	Health:
		HP: 100
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINP
	MineImmune:
	LimitedAmmo:
		Ammo: 5
	DetectCloaked:
		Range: 5
		CloakTypes: Mine
	RenderDetectionCircle:
	Explodes:
		Weapon: APMine

MNLY.AT:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 100
		Prerequisites: fix, ~vehicles.allies, ~techlevel.medium
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer
		Description: Lays mines to destroy unwary enemy units.\nCan detect mines.\n  Unarmed
	Health:
		HP: 100
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINV
	MineImmune:
	LimitedAmmo:
		Ammo: 5
	DetectCloaked:
		Range: 5
		CloakTypes: Mine
	RenderDetectionCircle:
	Explodes:
		Weapon: ATMine

TRUK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 20
		Prerequisites: weap, ~techlevel.low
	Valued:
		Cost: 500
	Tooltip:
		Name: Supply Truck
		Description: Transports cash to other players.\n  Unarmed
	Health:
		HP: 110
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 3c0
	RenderUnit:
	SupplyTruck:
		Payload: 500
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: moneycrate

MGG:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 160
		Prerequisites: atek, ~vehicles.france, ~techlevel.unrestricted
	Valued:
		Cost: 1200
	Tooltip:
		Name: Mobile Gap Generator
		Description: Regenerates the shroud nearby, \nobscuring the area.\n  Unarmed
	Health:
		HP: 220
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	RenderUnit:
	WithIdleOverlay@SPINNER:
		Offset: -299,0,171
		Sequence: spinner
	RevealsShroud:
		Range: 6c0
	CreatesShroud:
		Range: 6c0
	RenderShroudCircle:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: MGG.Husk

MRJ:
	Inherits: ^Vehicle
	Valued:
		Cost: 800
	Tooltip:
		Name: Mobile Radar Jammer
		Description: Jams nearby enemy radar domes\nand deflects incoming missiles.\nCan detect cloaked units.\n  Unarmed
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 150
		Prerequisites: atek, ~vehicles.allies, ~techlevel.unrestricted
	Health:
		HP: 220
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 6c0
	RenderUnit:
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -256,0,256
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	JamsRadar:
		Range: 15
	JamsMissiles:
		Range: 4
		AlliedMissiles: False
	RenderJammerCircle:
	DetectCloaked:
		Range: 6

TTNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 180
		Prerequisites: tsla, stek, ~vehicles.soviet, ~techlevel.unrestricted
	Valued:
		Cost: 1350
	Tooltip:
		Name: Tesla Tank
		Description: Tank with mounted tesla coil.\n  Strong vs Infantry, Vehicles\n  and Buildings  \n  Weak vs Aircraft
	Health:
		HP: 400
	Armor:
		Type: Light
	Mobile:
		Speed: 113
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 7c0
	Armament:
		Weapon: TTankZap
		LocalOffset: 0,0,213
	AttackFrontal:
	RenderUnit:
	WithIdleOverlay@SPINNER:
		Sequence: spinner
	Selectable:
		Bounds: 28,28,0,0
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

FTRK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 60
		Prerequisites: ~vehicles.soviet, ~techlevel.low
	Valued:
		Cost: 600
	Tooltip:
		Name: Mobile Flak
		Description: Mobile unit with mounted Flak Cannon.\n  Strong vs Light Vehicles, Aircraft  \n  Weak vs Tanks
	Health:
		HP: 150
	Armor:
		Type: Light
	Mobile:
		ROT: 10
		Speed: 128
	RevealsShroud:
		Range: 6c0
	Turreted:
		ROT: 10
		Offset: -298,0,298
	Armament:
		Weapon: FLAK-23
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Bounds: 28,28,0,0

DTRK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 170
		Prerequisites: stek, ~vehicles.ukraine, ~techlevel.unrestricted
	Valued:
		Cost: 2500
	Tooltip:
		Name: Demolition Truck
		Description: Demolition Truck, actively armed with explosives.\n  Strong vs Everything\n  Weak vs Everything
	Health:
		HP: 50
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 3c0
	RenderUnit:
	Explodes:
		Weapon: MiniNuke
		EmptyWeapon: MiniNuke
	DemoTruck:
	-InvulnerabilityUpgrade@IRONCURTAIN:
	KillsSelf:
		UpgradeTypes: invulnerability
		UpgradeMinEnabledLevel: 1
	Chronoshiftable:
		ExplodeInstead: yes

CTNK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 210
		Prerequisites: atek, pdox, ~vehicles.germany, ~techlevel.unrestricted
	Valued:
		Cost: 1350
	Tooltip:
		Name: Chrono Tank
		Description: Chrono Tank, teleports to areas within range.\n  Strong vs Vehicles, Buildings\n  Weak vs Aircraft
	Selectable:
		Bounds: 28,28
	Health:
		HP: 400
	Armor:
		Type: Light
	Mobile:
		Speed: 113
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 6c0
	RenderUnit:
	AutoTarget:
	Armament@PRIMARY:
		Weapon: APTusk
		LocalOffset: 0,-171,0
		LocalYaw: 100
	Armament@SECONDARY:
		Weapon: APTusk
		LocalOffset: 0,171,0
		LocalYaw: -100
	AttackFrontal:
	PortableChrono:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

QTNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 200
		Prerequisites: fix, stek, ~vehicles.russia, ~techlevel.unrestricted
	Valued:
		Cost: 2000
	Tooltip:
		Name: MAD Tank
		Description: Deals seismic damage to nearby vehicles\nand structures.\n  Strong vs Vehicles, Buildings\n  Weak vs Infantry
	Health:
		HP: 900
	Armor:
		Type: Heavy
	Mobile:
		Speed: 56
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 6c0
	Selectable:
		Bounds: 44,38,0,-4
	RenderUnit:
	Explodes:
		Weapon: UnitExplodeSmall
	MadTank:
	-EjectOnDeath:
	TargetableUnit:
		TargetTypes: Ground, MADTank, Repair

STNK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 140
		Prerequisites: atek, ~vehicles.england, ~techlevel.unrestricted
	Valued:
		Cost: 1350
	Tooltip:
		Name: Phase Transport
		Description: Lightly armored infantry transport\nwhich can cloak. Can detect cloaked units.\n  Strong vs Light Vehicles\n  Weak vs Aircraft
	Selectable:
		Bounds: 28,28
	Health:
		HP: 300
	Armor:
		Type: Light
	Mobile:
		Speed: 113
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 6c0
	RenderUnit:
	AutoTarget:
		InitialStance: ReturnFire
	Armament:
		Weapon: APTusk
		LocalOffset: 400,0,0
	Turreted:
		ROT: 5
	AttackTurreted:
	WithTurret:
	Cargo:
		Types: Infantry
		MaxWeight: 3
		PipCount: 3
	Cloak:
		InitialDelay: 125
		CloakDelay: 250
	DetectCloaked:
		Range: 6
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	-MustBeDestroyed:

mods/ra/rules/vehicles.yaml (after)
V2RL:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 80
		Prerequisites: dome, ~vehicles.soviet, ~techlevel.medium
	Valued:
		Cost: 800
	Tooltip:
		Name: V2 Rocket
		Description: Long-range rocket artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Health:
		HP: 200
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: SCUD
	AttackFrontal:
	RenderUnitReload:
	AutoTarget:
	Explodes:
		Weapon: SCUD
		EmptyWeapon: UnitExplodeSmall

1TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 50
		Prerequisites: ~vehicles.allies, ~techlevel.low
	Valued:
		Cost: 600
	Tooltip:
		Name: Light Tank
		Description: Light Tank, good for scouting.\n  Strong vs Light Vehicles\n  Weak vs Tanks, Aircraft
	Health:
		HP: 220
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	Turreted:
		ROT: 5
	Armament:
		Weapon: 25mm
		Recoil: 85
		RecoilRecovery: 25
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 1TNK.Husk

2TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 120
		Prerequisites: fix, ~vehicles.allies, ~techlevel.medium
	Valued:
		Cost: 850
	Tooltip:
		Name: Medium Tank
		Description: Allied Main Battle Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Health:
		HP: 600
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	Turreted:
		ROT: 5
	Armament:
		Weapon: 90mm
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 720,0,80
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 2TNK.Husk
	Selectable:
		Bounds: 30,30

3TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 130
		Prerequisites: fix, ~vehicles.soviet, ~techlevel.medium
	Valued:
		Cost: 1100
	Tooltip:
		Name: Heavy Tank
		Description: Soviet Main Battle Tank, with dual cannons\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
	Health:
		HP: 600
	Armor:
		Type: Heavy
	Mobile:
		Speed: 71
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	Turreted:
		ROT: 5
	Armament:
		Weapon: 105mm
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 768,85,90, 768,-85,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 3TNK.Husk
	Selectable:
		Bounds: 30,30

4TNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 190
		Prerequisites: fix, stek, ~vehicles.soviet, ~techlevel.unrestricted
	Valued:
		Cost: 2000
	CustomBuildTimeValue:
		Value: 2500
	Tooltip:
		Name: Mammoth Tank
		Description: Big and slow tank, with anti-air capability.\n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Health:
		HP: 900
	Armor:
		Type: Heavy
	Mobile:
		Speed: 42
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 6c0
	Turreted:
		ROT: 2
	Armament@PRIMARY:
		Weapon: 120mm
		LocalOffset: 900,180,340, 900,-180,340
		Recoil: 171
		RecoilRecovery: 30
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothTusk
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100,100
		Recoil: 43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: 4TNK.Husk
	SelfHealing:
		Step: 1
		Ticks: 3
		HealIfBelow: 50%
		DamageCooldown: 150
	Selectable:
		Bounds: 44,38,0,-4

ARTY:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 70
		Prerequisites: dome, ~vehicles.allies, ~techlevel.medium
	Valued:
		Cost: 800
	Tooltip:
		Name: Artillery
		Description: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks, Aircraft
	Health:
		HP: 100
	Armor:
		Type: Light
	Mobile:
		ROT: 2
		Speed: 85
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: 155mm
		LocalOffset: 624,0,208
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleFlash:
	RenderUnit:
	Explodes:
		Weapon: UnitExplode
		Chance: 75
	AutoTarget:

HARV:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 10
		Prerequisites: proc, ~techlevel.infonly
		InitialActivity: FindResources
	Valued:
		Cost: 1100
	Tooltip:
		Name: Ore Truck
		GenericName: Harvester
		Description: Collects Ore and Gems for processing.\n  Unarmed
	Selectable:
		Priority: 7
		Bounds: 42,42
	Harvester:
		Capacity: 20
		Resources: Ore,Gems
		UnloadTicksPerBale: 1
		SearchFromProcRadius: 24
		SearchFromOrderRadius: 12
	Health:
		HP: 600
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 4c0
	RenderHarvester:
		ImagesByFullness: harvempty, harvhalf, harv
	GpsDot:
		String: Harvester
	LeavesHusk:
		HuskActor: HARV.EmptyHusk
	HarvesterHuskModifier:
		FullHuskActor: HARV.FullHusk
		FullnessThreshold: 50
	Explodes:
		Weapon: OreExplosion
		EmptyWeapon: UnitExplodeSmall

MCV:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 90
		Prerequisites: fix, ~techlevel.medium
	CustomBuildTimeValue:
		Value: 2000
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 4
		Bounds: 42,42
	Health:
		HP: 600
	Armor:
		Type: Light
	Mobile:
		Speed: 85
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 4c0
	Transforms:
		IntoActor: fact
		Offset: -1,-1
		Facing: 96
		TransformSounds: placbldg.aud, build5.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	RenderUnit:
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	LeavesHusk:
		HuskActor: MCV.Husk
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

JEEP:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 30
		Prerequisites: ~vehicles.allies, ~techlevel.low
	Valued:
		Cost: 500
	Tooltip:
		Name: Ranger
		Description: Fast scout & anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Health:
		HP: 150
	Armor:
		Type: Light
	Mobile:
		ROT: 10
		Speed: 170
	RevealsShroud:
		Range: 8c0
	Turreted:
		ROT: 10
		Offset: 0,0,85
	Armament:
		Weapon: M60mg
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Cargo:
		Types: Infantry
		MaxWeight: 1
		PipCount: 1
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

APC:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 40
		Prerequisites: ~vehicles.soviet, ~techlevel.low
	Valued:
		Cost: 850
	Tooltip:
		Name: Armored Personnel Carrier
		Description: Tough infantry transport.\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks, Aircraft
	Health:
		HP: 300
	Armor:
		Type: Heavy
	Mobile:
		Speed: 142
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: M60mg
		LocalOffset: 0,0,171
		MuzzleSequence: muzzle
	AttackFrontal:
	RenderUnit:
	WithMuzzleFlash:
	AutoTarget:
	Cargo:
		Types: Infantry
		MaxWeight: 5
		PipCount: 5
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

MNLY.AP:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 110
		Prerequisites: fix, ~vehicles.soviet, ~techlevel.medium
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer
		Description: Lays mines to destroy unwary enemy units.\nCan detect mines.\n  Unarmed
	Health:
		HP: 100
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINP
	MineImmune:
	LimitedAmmo:
		Ammo: 5
	DetectCloaked:
		Range: 5
		CloakTypes: Mine
	RenderDetectionCircle:
	Explodes:
		Weapon: APMine

MNLY.AT:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 100
		Prerequisites: fix, ~vehicles.allies, ~techlevel.medium
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer
		Description: Lays mines to destroy unwary enemy units.\nCan detect mines.\n  Unarmed
	Health:
		HP: 100
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 5c0
	RenderUnit:
		Image: MNLY
	Minelayer:
		Mine: MINV
	MineImmune:
	LimitedAmmo:
		Ammo: 5
	DetectCloaked:
		Range: 5
		CloakTypes: Mine
	RenderDetectionCircle:
	Explodes:
		Weapon: ATMine

TRUK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 20
		Prerequisites: weap, ~techlevel.low
	Valued:
		Cost: 500
	Tooltip:
		Name: Supply Truck
		Description: Transports cash to other players.\n  Unarmed
	Health:
		HP: 110
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 3c0
	RenderUnit:
	SupplyTruck:
		Payload: 500
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: moneycrate

MGG:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 160
		Prerequisites: atek, ~vehicles.france, ~techlevel.unrestricted
	Valued:
		Cost: 1200
	Tooltip:
		Name: Mobile Gap Generator
		Description: Regenerates the shroud nearby, \nobscuring the area.\n  Unarmed
	Health:
		HP: 220
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	RenderUnit:
	WithIdleOverlay@SPINNER:
		Offset: -299,0,171
		Sequence: spinner
	RevealsShroud:
		Range: 6c0
	CreatesShroud:
		Range: 6c0
	RenderShroudCircle:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	LeavesHusk:
		HuskActor: MGG.Husk

MRJ:
	Inherits: ^Vehicle
	Valued:
		Cost: 800
	Tooltip:
		Name: Mobile Radar Jammer
		Description: Jams nearby enemy radar domes\nand deflects incoming missiles.\nCan detect cloaked units.\n  Unarmed
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 150
		Prerequisites: atek, ~vehicles.allies, ~techlevel.unrestricted
	Health:
		HP: 220
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 6c0
	RenderUnit:
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -256,0,256
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	JamsRadar:
		Range: 15
	JamsMissiles:
		Range: 4
		AlliedMissiles: False
	RenderJammerCircle:
	DetectCloaked:
		Range: 6

TTNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 180
		Prerequisites: tsla, stek, ~vehicles.soviet, ~techlevel.unrestricted
	Valued:
		Cost: 1350
	Tooltip:
		Name: Tesla Tank
		Description: Tank with mounted tesla coil.\n  Strong vs Infantry, Vehicles\n  and Buildings  \n  Weak vs Aircraft
	Health:
		HP: 400
	Armor:
		Type: Light
	Mobile:
		Speed: 113
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 7c0
	Armament:
		Weapon: TTankZap
		LocalOffset: 0,0,213
	AttackFrontal:
	RenderUnit:
	WithIdleOverlay@SPINNER:
		Sequence: spinner
	Selectable:
		Bounds: 28,28,0,0
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

FTRK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 60
		Prerequisites: ~vehicles.soviet, ~techlevel.low
	Valued:
		Cost: 600
	Tooltip:
		Name: Mobile Flak
		Description: Mobile unit with mounted Flak Cannon.\n  Strong vs Light Vehicles, Aircraft  \n  Weak vs Tanks
	Health:
		HP: 150
	Armor:
		Type: Light
	Mobile:
		ROT: 10
		Speed: 128
	RevealsShroud:
		Range: 6c0
	Turreted:
		ROT: 10
		Offset: -298,0,298
	Armament:
		Weapon: FLAK-23
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleFlash:
	RenderUnit:
	WithTurret:
	AutoTarget:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Bounds: 28,28,0,0

DTRK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 170
		Prerequisites: stek, ~vehicles.ukraine, ~techlevel.unrestricted
	Valued:
		Cost: 2500
	Tooltip:
		Name: Demolition Truck
		Description: Demolition Truck, actively armed with explosives.\n  Strong vs Everything\n  Weak vs Everything
	Health:
		HP: 50
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 3c0
	RenderUnit:
	Explodes:
		Weapon: MiniNuke
		EmptyWeapon: MiniNuke
	DemoTruck:
	-InvulnerabilityUpgrade@IRONCURTAIN:
	KillsSelf:
		UpgradeTypes: invulnerability
		UpgradeMinEnabledLevel: 1
	Chronoshiftable:
		ExplodeInstead: yes

CTNK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 210
		Prerequisites: atek, pdox, ~vehicles.germany, ~techlevel.unrestricted
	Valued:
		Cost: 1350
	Tooltip:
		Name: Chrono Tank
		Description: Chrono Tank, teleports to areas within range.\n  Strong vs Vehicles, Buildings\n  Weak vs Aircraft
	Selectable:
		Bounds: 28,28
	Health:
		HP: 400
	Armor:
		Type: Light
	Mobile:
		Speed: 113
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 6c0
	RenderUnit:
	AutoTarget:
	Armament@PRIMARY:
		Weapon: APTusk
		LocalOffset: 0,-171,0
		LocalYaw: 100
	Armament@SECONDARY:
		Weapon: APTusk
		LocalOffset: 0,171,0
		LocalYaw: -100
	AttackFrontal:
	PortableChrono:
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall

QTNK:
	Inherits: ^Tank
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 200
		Prerequisites: fix, stek, ~vehicles.russia, ~techlevel.unrestricted
	Valued:
		Cost: 2000
	Tooltip:
		Name: MAD Tank
		Description: Deals seismic damage to nearby vehicles\nand structures.\n  Strong vs Vehicles, Buildings\n  Weak vs Infantry
	Health:
		HP: 900
	Armor:
		Type: Heavy
	Mobile:
		Speed: 56
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 6c0
	Selectable:
		Bounds: 44,38,0,-4
	RenderUnit:
	Explodes:
		Weapon: UnitExplodeSmall
	MadTank:
	-EjectOnDeath:
	TargetableUnit:
		TargetTypes: Ground, MADTank, Repair

STNK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 140
		Prerequisites: atek, ~vehicles.england, ~techlevel.unrestricted
	Valued:
		Cost: 1350
	Tooltip:
		Name: Phase Transport
		Description: Lightly armored infantry transport\nwhich can cloak. Can detect cloaked units.\n  Strong vs Light Vehicles\n  Weak vs Aircraft
	Selectable:
		Bounds: 28,28
	Health:
		HP: 300
	Armor:
		Type: Light
	Mobile:
		Speed: 113
		Crushes: wall, mine, crate, infantry
	RevealsShroud:
		Range: 6c0
	RenderUnit:
	AutoTarget:
		InitialStance: ReturnFire
	Armament:
		Weapon: APTusk
		LocalOffset: 400,0,0
	Turreted:
		ROT: 5
	AttackTurreted:
	WithTurret:
	Cargo:
		Types: Infantry
		MaxWeight: 3
		PipCount: 3
	Cloak:
		InitialDelay: 125
		CloakDelay: 250
	DetectCloaked:
		Range: 6
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	-MustBeDestroyed:

mods/ra/rules/vehicles.yaml (diff)
@@ -77,7 +77,7 @@ V2RL:
 		Name: Medium Tank
 		Description: Allied Main Battle Tank.\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
 	Health:
-		HP: 450
+		HP: 600
 	Armor:
 		Type: Heavy
 	Mobile:
@@ -113,12 +113,12 @@ V2RL:
 		BuildPaletteOrder: 130
 		Prerequisites: fix, ~vehicles.soviet, ~techlevel.medium
 	Valued:
-		Cost: 1150
+		Cost: 1100
 	Tooltip:
 		Name: Heavy Tank
 		Description: Soviet Main Battle Tank, with dual cannons\n  Strong vs Tanks, Light Vehicles\n  Weak vs Infantry, Aircraft
 	Health:
-		HP: 550
+		HP: 600
 	Armor:
 		Type: Heavy
 	Mobile:
